server.port=9897

influxdb.token=auLmfVaJpvWUbnMxhbixfgq5JjFrleKTNxnFphRZ_tfVHoypyyXhBe3zHT07tqRTylE15VRmjuNFX9-u9uv6nA==
influxdb.url=http://133.186.251.19:8086
influxdb.org=TXT
influxdb.bucket=test_test

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=txt.device.control

rabbitmq.aircleaner.queue.name=txt.aircleaner.queue
rabbitmq.aircleaner.routing.key=txt.aircleaner

rabbitmq.light.queue.name=txt.light.queue
rabbitmq.light.routing.key=txt.light

rabbitmq.airconditioner.queue.name=txt.airconditioner.queue
rabbitmq.airconditioner.routing.key=txt.airconditioner

rabbitmq.occupancy.queue.name=txt.occupancy.queue
rabbitmq.occupancy.routing.key=txt.occupancy
