server.port=9897

influxdb.token=noC68n9KNe6HJd20B9HFaRf68SuYV2lLVdGuuj1aFZb9xaJ4wlkL7Wxf02_ajEVxgw8PupjrTAwQo7kX6K65fA==
influxdb.url=http://133.186.217.132:8086
influxdb.org=TXT
influxdb.bucket=TxT-iot

spring.rabbitmq.host=133.186.221.92
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

rabbitmq.exchange.name=txt.device.control
rabbitmq.exchange.sensor.name=txt.sensor.data
rabbitmq.predict.routing.key=txt.predict

rabbitmq.bindings[0].queueName=aircleanerQueue
rabbitmq.bindings[0].routingKey=aircleanerRouterKey
rabbitmq.bindings[1].queueName=lightQueue
rabbitmq.bindings[1].routingKey=lightRouterKey
rabbitmq.bindings[2].queueName=airconditionerQueue
rabbitmq.bindings[2].routingKey=airconditionerRouterKey
rabbitmq.bindings[3].queueName=occupancyQueue
rabbitmq.bindings[3].routingKey=occupancyRouterKey
rabbitmq.bindings[4].queueName=batteryQueue
rabbitmq.bindings[4].routingKey=batteryRouterKey
rabbitmq.bindings[5].queueName=predictQueue
rabbitmq.bindings[5].routingKey=predictRouterKey
