server.port=9897

influxdb.token=noC68n9KNe6HJd20B9HFaRf68SuYV2lLVdGuuj1aFZb9xaJ4wlkL7Wxf02_ajEVxgw8PupjrTAwQo7kX6K65fA==
influxdb.url=http://133.186.217.132:8086
influxdb.org=TXT
influxdb.bucket=TxT-iot

spring.rabbitmq.host=133.186.221.92
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

rabbitmq.exchange.name=txt.device.control
rabbitmq.exchange.sensor.name=txt.sensor.data

rabbitmq.aircleaner.queue.name=txt.aircleaner.queue
rabbitmq.aircleaner.routing.key=txt.aircleaner

rabbitmq.light.queue.name=txt.light.queue
rabbitmq.light.routing.key=txt.light

rabbitmq.airconditioner.queue.name=txt.airconditioner.queue
rabbitmq.airconditioner.routing.key=txt.airconditioner

rabbitmq.occupancy.queue.name=txt.occupancy.queue
rabbitmq.occupancy.routing.key=txt.occupancy

rabbitmq.battery.queue.name=txt.battery.queue
rabbitmq.battery.routing.key=txt.battery